; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework       = arduino
build_type      = debug
build_unflags   = -std=gnu++11
lib_deps        =   SPI                     ; need because platformio's library dependency finder isn't behaving
                    Wire
                    olikraus/U8g2 @ ^2.28.8
                    Ticker        @ ^1.0

[env:firebeetle32]
platform = espressif32
board = firebeetle32
monitor_speed = 115200
upload_speed  = 921600
build_flags   = -std=gnu++17
                -Ofast